<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, shrink-to-fit=no">
        <title>FunLazy 图片懒加载组件</title>
        <style>
            *{margin:0;padding:0;outline:0;box-sizing:border-box}body{background:#1f1f1f;user-select:none}.container{overflow:hidden;margin:0 auto;width:1000px}h1{color:#fff;font-weight:400;font-size:40px;margin-top:30px;cursor:default}h1 span{font-size:15px}h1 div{float:right;margin-top:20px}h1 a{display:block;float:right;width:70px;height:28px;line-height:26px;background:#fff;color:#000;border:transparent solid 1px;text-align:center;border-radius:14px;font-size:14px;font-weight:700;text-decoration:none;transition:.2s}h1 a:first-child{margin-left:10px}h1 a:hover{background:0 0;color:#fff;border-color:#fff}.wrapper{background:#fff;border-radius:6px;padding:17px;margin:30px 0;overflow:hidden}.wrapper ul{display:block;overflow:hidden}.wrapper li{overflow:hidden;position:relative;list-style:none;display:block;float:left;width:308px;height:210px;margin:7px;background-repeat:no-repeat;background-position:center;border-radius:4px}.wrapper li img{display:block;position:absolute;width:100%;height:100%;top:0;left:0;border-radius:4px}@media screen and (max-width:500px){.container{width:92%}h1{font-size:32px}h1 div{display:none}.wrapper{margin:20px 0;padding:10px}.wrapper li{width:calc(100% / 2 - 16px);height:110px}}
        </style>
    </head>
    <body>
        
        <div class="container">
            <h1>
                <b>FunLazy</b>
                <span>图片懒加载组件</span>
                <div>
                    <a href="https://gitee.com/dreamer365/FunLazy" target="_blank">码云</a>
                    <a href="https://github.com/Dreamer365/FunLazy" target="_blank">Github</a>
                </div>
            </h1>
            <div class="wrapper">
                <div id="img-box">
                    <ul>
                        <li><img data-funlazy="static/images/1.jpg"></li>
                        <li><img data-funlazy="static/images/2.jpg"></li>
                        <li><img data-funlazy="static/images/3.jpg"></li>
                        <li><img data-funlazy="static/images/4.jpg"></li>
                        <li><img data-funlazy="static/images/5.jpg"></li>
                        <li><img data-funlazy="static/images/6.jpg"></li>
                        <li><img data-funlazy="static/images/7.jpg"></li>
                        <li><img data-funlazy="static/images/8.jpg"></li>
                        <li><img data-funlazy="static/images/9.jpg"></li>
                        <li><img data-funlazy="static/images/10.jpg"></li>
                        <li><img data-funlazy="static/images/11.jpg"></li>
                        <li><img data-funlazy="static/images/12.jpg"></li>
                        <li><img data-funlazy="static/images/13.jpg"></li>
                        <li><img data-funlazy="static/images/14.jpg"></li>
                        <li><img data-funlazy="static/images/15.jpg"></li>
                        <li><img data-funlazy="static/images/16.jpg"></li>
                        <li><img data-funlazy="static/images/17.jpg"></li>
                        <li><img data-funlazy="static/images/18.jpg"></li>
                        <li><img data-funlazy="static/images/1.jpg"></li>
                        <li><img data-funlazy="static/images/2.jpg"></li>
                        <li><img data-funlazy="static/images/3.jpg"></li>
                        <li><img data-funlazy="static/images/4.jpg"></li>
                        <li><img data-funlazy="static/images/5.jpg"></li>
                        <li><img data-funlazy="static/images/6.jpg"></li>
                        <li><img data-funlazy="static/images/7.jpg"></li>
                        <li><img data-funlazy="static/images/8.jpg"></li>
                        <li><img data-funlazy="static/images/9.jpg"></li>
                        <li><img data-funlazy="static/images/10.jpg"></li>
                        <li><img data-funlazy="static/images/11.jpg"></li>
                        <li><img data-funlazy="static/images/12.jpg"></li>
                        <li><img data-funlazy="static/images/13.jpg"></li>
                        <li><img data-funlazy="static/images/14.jpg"></li>
                        <li><img data-funlazy="static/images/15.jpg"></li>
                        <li><img data-funlazy="static/images/16.jpg"></li>
                        <li><img data-funlazy="static/images/17.jpg"></li>
                        <li><img data-funlazy="static/images/18.jpg"></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <script src="static/js/funlazy.min.js"></script>
        <script>
            FunLazy({
                beforeLazy: function ( src ) {
                    return src + "?id=" + Math.random().toString( 36 ).substr( 2, 10 );
                }
            });
        </script>

    </body>
</html>