html,body,ul{
    margin: 0;
    padding: 0;
    li{
        line-height: 35px;
        padding-left: 10px;
    }
}
.box{
    width: 500px;
    height: 300px;
    background-color: antiquewhite;
    background: url("../image/logo.png");
}