@media screen and(min-width:1280px){
    .container{
        width: 1280px;
    }
}
@media screen and (max-width:991px){
    .nav li{
        float:left;
        width:20%;
    }
    
}
@media screen and(max-width:767px) {
    .anv li a{
        font-size:12px !important;
        padding-left: 0 !important;
        
    }
    .news li:nth-child(1){
        width: 100% !important  ;
    }
    .news li{
        width: 50% !important;
    }
    .publish h3{
        font-size: 16px;
    }
    
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    .header{
        padding-left: 0 !important;
        .logo{
            background-color: #00AEFF;
            height: 124px;
            a{
                display: block;
                height: 124px;
                background: url(img/logo.png) no-repeat;
                background-position: 50% 50%;
            }
            }
           .nav{
             ul{
                
                 list-style: none;
                 margin: 0;
                 padding: 0;
               a{ 
                 display: block;  
                 height: 55px;
                 background: rgba(214, 210, 210, 0.644);
                 font-size:18px ;
                 color: #00AEFF;
                 text-decoration: none;
                 padding-left: 25px;
                 line-height: 55px;
               }
               a:hover{
                   text-decoration: none;
                   background: white;
               }
             }
               
           }
        }

        .article{
            .news{
                margin-bottom: 15px;
                ul{
                    li{
                    float: left;
                    margin-top: 20px;
                     padding-right: 20px;
                }
                    
                    li:nth-child(1){
                        height: 266px;
                        width: 50%;
                       a{
                        position: relative;
                        display: block;
                        width: 100%;
                        height: 100%;
                         img{
                           width: 100%;
                           height: 100%;
                       }
                       p{
                          position: absolute;
                          left: 0;
                          bottom: 0;
                          background:rgba(0, 0, 0, .5);
                          width: 100%;
                          font-size:18px;
                          height: 40px;
                          margin: 0;
                          color: white;
                          line-height: 40px;
                          padding-left: 10px;
                       }  
                       }
                       
                    }
                    li:nth-child(n+2){
                        width: 25%;
                        height: 128px;
                        a{
                            position: relative;
                            display: block;
                            width: 100%;
                            height: 100%;
                             img{
                               width: 100%;
                               height: 100%;
                           }
                           p{
                              position: absolute;
                              left: 0;
                              bottom: 0;
                              background:rgba(0, 0, 0, .5);
                              width: 100%;
                              font-size:5px;
                              height: 40px;
                              margin: 0;
                              color: white;
                              padding: 4px 10px 0 10px;
                           }  
                           }
                        }
            }
        }
        .publish{
            border-top:1px solid #ccc;
            
            padding-bottom: 20px;
            .row{
                 margin: 0 !important;
                 border-bottom:1px solid #ccc ;
            }
          
            a{
                display: block;
                width: 100%;
                height: 156px;
                line-height: 156px;
               img{
                   width: 100%;
               }
            } 
        }
    }
.aside{
    a{
        display: block;
        text-decoration: none ;
    }
    .banner{
        height: 180px;
        margin-top: 20px;
        img{
             width: 100%;
        }
       
    }
    .hot{
        display: block;
        padding: 5px;
        border: 1px solid #ccc;
        width: 100%;
        sapn{ 
            margin-left: 10px;
        }
        
        p{
           font-size: 10px;
        }
    }
}
}